my.test=test
my.number=11
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME:localhost}
eureka.instance.instanceId=${DOMAIN_NAME:${spring.application.name}:${random.value}}
