my.test=test
my.number=11
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME:''}
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
