eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.instanceId= ${spring.application.name}:${random.value}
#eureka.instance.hostname=${DOMAIN_NAME:localhost}
